{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "installCommand": "cd ../.. && pnpm install --frozen-lockfile",
  "buildCommand": "cd ../.. && pnpm --filter @dc-copilot/web build",
  "outputDirectory": ".next",
  "env": {
    "NEXT_PUBLIC_CLERK_SIGN_IN_URL": "/sign-in",
    "NEXT_PUBLIC_CLERK_SIGN_UP_URL": "/sign-up",
    "NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL": "/home",
    "NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL": "/home",
    "NEXT_PUBLIC_KB_SHARED": "true"
  },
  "build": {
    "env": {
      "NEXT_PUBLIC_CLERK_SIGN_IN_URL": "/sign-in",
      "NEXT_PUBLIC_CLERK_SIGN_UP_URL": "/sign-up",
      "NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL": "/home",
      "NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL": "/home",
      "NEXT_PUBLIC_KB_SHARED": "true"
    }
  },
  "functions": {
    "src/app/api/kb/upload/route.ts": {
      "maxDuration": 60
    },
    "src/app/api/dc-notes/ingest/route.ts": {
      "maxDuration": 60
    }
  }
}
